html {
    box-sizing: border-box;
    font-size: 18px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    margin: 0 auto;
    color: darkgreen;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

a {
    text-decoration: none;
    font-family: inherit;
    color: inherit;
}

ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 1rem;
}

header {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: stretch;
    padding: 0 8rem;
    width: 100%;
    background-color: yellow;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
}

.nav-links {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    gap: 2rem;
    font-size: 18px;
    font-weight: bold;
}

/* Navbar mobile start */

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    background-color: darkgreen;
    width: 1.5rem;
    height: 0.25rem;
    margin: 0.25rem auto;
    transition: all 0.2s ease-in-out;
    border-radius: 50px;
}

.nav-links-mobile {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 1rem;
    padding: 1rem 2rem;
    font-weight: bold;
    background-color: yellow;
    transition: all 0.2s ease-in-out;
    overflow-y: auto;
    scrollbar-width: none;
}

.close-btn {
    font-size: 2.5rem;
    align-self: flex-end;
    cursor: pointer;
}

/* Navbar mobile end */

.container-header-left {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: baseline;
    gap: 1rem;
    flex: 1 1;
    width: 45%;
    height: 100%;
    margin: 4rem 0;
}

.container-header-right {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: stretch;
    flex: 1 1;
    width: 45%;
    height: 100%;
    margin: 4rem 0 4rem 2rem;
    border-radius: 5px;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

button {
    color: yellow;
    background-color: darkgreen;
    border: 3px solid darkgreen;
    border-radius: 10px;
    font-weight: bold;
    font-size: inherit;
    text-align: center;
    padding: 1em 2em;
    cursor: pointer; 
}

.sign-up-btn {
    background-color: yellow;
    border: 3px solid yellow;
    color: darkgreen;
}

main {
    display: flex;
    flex-flow: column wrap;
    flex: 1 1;
}

.card-section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: stretch;
    text-align: center;
    gap: 2rem;
    padding: 8rem;
    color: yellow;
    background-color: darkgreen;
}

.card-section h2 {
    font-size: 36px;
    width: 100%;
}

.card {
    display: flex;
    flex-flow: column wrap;
    place-content: center;
    gap: 1rem;
    padding: 1rem;
    flex: 1 1;
    height: 200px;
    background-color: yellow;
    border: 3px solid yellow;
    border-radius: 5px;
    color: darkgreen;
    cursor: pointer;
}

.card > quote {
    font-weight: bold;
}

.icon {
    font-size: 54px;
    color: darkgreen;
}

.quote-section {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-end;
    gap: 2rem;
    padding: 8rem;
    background-color: yellow;
}

.quote-section > blockquote {
    font-size: 36px;
    font-style: italic;
}

figcaption {
    font-weight: bold;
    align-self: flex-end;
}

.sign-up-panel {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 8rem;
    background-color: darkgreen;
    color: yellow;
}

.sign-up-panel h3 {
    font-size: 36px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: auto;
    padding: 2rem 8rem;
    background-color: yellow;
    width: 100%;
}

@media screen and (max-width: 1001px) {
    header {
        padding: 0 4rem;
    }

    .card-section,
    .quote-section {
        padding: 4rem;
    }

    footer {
        padding: 2rem 4rem;
    }
}

@media screen and (max-width: 801px) {
    header {
        padding: 0 2rem;
    }

    .card-section,
    .quote-section,
    .sign-up-panel {
        padding: 4rem 2rem;
    }

    footer {
        padding: 2rem;
    }
}

@media screen and (max-width: 601px) {
    header {
        flex-flow: column wrap;
        align-items: stretch;
        padding: 0 2rem;
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .container-header-left,
    .container-header-right {
        width: 100%;
    }

    .container-header-left {
        margin: 2rem auto;

    }

    .container-header-right {
        align-items: center;
        margin: 0 auto 4rem auto;
    }

    .card-section,
    .quote-section {
        padding: 4rem 2rem;
    }

    .card-section {
        flex-flow: column wrap;
    }

    footer {
        padding: 2rem;
    }
}

@media screen and (max-width: 401px) {
    header {
        flex-flow: column wrap;
        align-items: stretch;
        padding: 0 1rem;
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .nav-links-mobile {
        padding: 1rem;
    }

    .container-header-left,
    .container-header-right {
        width: 100%;
    }

    .container-header-left {
        margin: 2rem auto;

    }

    .container-header-right {
        align-items: center;
        margin: 0 auto 4rem auto;
    }

    .card-section,
    .quote-section {
        padding: 4rem 1rem;
    }

    .card-section {
        flex-flow: column wrap;
    }

    footer {
        padding: 2rem 1rem;
    }
}


